# Bachelor-Projects-Portfolio

./: README.md
1.Advanced-Programming-Module/Product-Deals-Manager/: ConsoleApp1.sln  README.md
1.Advanced-Programming-Module/Product-Deals-Manager/ConsoleApp1/: ConsoleApp1.csproj  Customer.cs  Deal.cs  (+2 more)
10.Special-Topics1-Module/StudentBlog/: README.md
10.Special-Topics1-Module/src/: package-lock.json  server.js
11.Thesis(Software-Project-Module)/: README.md
2.Data-Structures-and-Algorithms-Module/1.Patient-Management-System/: README.md
2.Data-Structures-and-Algorithms-Module/Patient-Management-System/: README.md
3.Principles-of-Compiler-Design-Module/Compiler-Project/: README.md
4.Algorithm-Design-Module/1.NQueens/: README.md
4.Algorithm-Design-Module/2.FibAndQuick/: README.md
4.Algorithm-Design-Module/3.Merge/: README.md
4.Algorithm-Design-Module/4.MatrixSpeedTest/: README.md
5.Principles-of-Database-Design-Module/1.Boat-Reservation-System/: README.md
5.Principles-of-Database-Design-Module/2.Driving-Offences-System/: README.md
6.Operating-Systems-Module/FIFO-LRU-Optimal-PageReplacementAlgorithms/: README.md
7.Internship-Project/1.ElasticSearch/: README.md
7.Internship-Project/1.ElasticSearch/src/ElasticSearch/: ElasticSearch.csproj  Program.cs  Startup.cs  appsettings.json
7.Internship-Project/1.ElasticSearch/src/ElasticSearch/Controllers/: LoggerController.cs
7.Internship-Project/1.ElasticSearch/src/ElasticSearch/Mapping/: LogLevelMapping.cs
7.Internship-Project/1.ElasticSearch/src/ElasticSearch/Models/: AuditLog.cs  LogDetails.cs  SerilogLogLevel.cs
7.Internship-Project/1.ElasticSearch/src/ElasticSearch/Properties/: launchSettings.json
7.Internship-Project/2.IdentityServer/: README.md
7.Internship-Project/2.IdentityServer/src/src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
7.Internship-Project/2.IdentityServer/src/src/IdentityServer/Data/: AspNetIdentityDbContext.cs
7.Internship-Project/2.IdentityServer/src/src/IdentityServer/Data/Migrations/AspNetIdentity/: 20200911053852_InitialAspNetIdentityDbMigration.Designer.cs  20200911053852_InitialAspNetIdentityDbMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
7.Internship-Project/2.IdentityServer/src/src/IdentityServer/Model/: ApplicationUser.cs
7.Internship-Project/2.IdentityServer/src/src/IdentityServer/Properties/: launchSettings.json
7.Internship-Project/2.IdentityServer/src/src/IdentityServer/Quickstart/Account/: AccountController.cs
8.Fundamentals-of Language-and-Speech-Processing-Module/1.Annyang-JS-Voice-Recognition/: app.js  index.html  package-lock.json  package.json
8.Fundamentals-of Language-and-Speech-Processing-Module/2.VoiceAssistant/: README.md
8.Fundamentals-of-Language-and-Speech-Processing-Module/1.Annyang-JS-Voice-Recognition/: README.md
8.Fundamentals-of-Language-and-Speech-Processing-Module/2.VoiceAssistant/: README.md
9.Software-Engineering-Module/OnlineCharity/: README.md
(+176 files in other folders)
